In [1]:
import pandas as pd
import os

In [6]:
# Create a DataFrame
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1]})

# Select the first row using iloc
aapl_returns.iloc[0]

AAPL    0.5
Name: 0, dtype: float64

In [7]:
aapl_returns.iloc[1:3]

   AAPL
0  0.50
1  0.56
2  0.59

In [8]:
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})

In [18]:
aapl_returns.iloc[]

AAPL    0.5
Name: 0, dtype: float64

In [19]:
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})

In [23]:
aapl_returns.iloc[-3:]

   AAPL
4  0.10
5  0.75
6  0.47

In [26]:
aapl_returns.iloc[4:]

   AAPL
4  0.10
5  0.75
6  0.47

In [29]:
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      349
2019-09-24       25
2019-09-25      628
2019-09-26      168
2019-09-27      733

In [31]:
revenue_df.loc["2019-09-23":"2019-09-27"]

            revenue
2019-09-23      349
2019-09-24       25
2019-09-25      628
2019-09-26      168
2019-09-27      733

In [32]:
# Select the last quarter of 2018 to the first quarter of 2019
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      826
2018-10-02      792
2018-10-03       76
2018-10-04      704
2018-10-05      221
...             ...
2019-03-27       92
2019-03-28      812
2019-03-29      265
2019-03-30       71
2019-03-31       51

[182 rows x 1 columns]

In [33]:
# Describe the data by using summary statistics
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   478.791209
std    299.956259
min      5.000000
25%    214.750000
50%    492.000000
75%    737.000000
max    987.000000

In [44]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [35]:
sales_df["quantity"] > 10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [36]:
filter = sales_df["quantity"] > 10
sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [37]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})

In [38]:
sales_df.loc[(sales_df["quantity"] > 10) &
            (sales_df["total_price"] < 45)]

       item  quantity  total_price
1    onions        26        39.52
3  tomatoes        12        40.20

In [39]:
min_price = sales_df["total_price"].min()
min_price_row = sales_df.loc[sales_df["total_price"] == min_price]
min_price_row

        item  quantity  total_price
4  mushrooms         2         8.46

In [40]:
min_price

8.46

In [41]:
max_price = sales_df["total_price"].max()
max_price_row = sales_df.loc[sales_df["total_price"] == max_price]
max_price_row

       item  quantity  total_price
0  tomatoes        15        50.25

In [53]:
sales_df.iloc[[0,1,2,3,4], [0,1, 2]]

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [54]:
sales_df.loc[sales_df["item"] == "tomatoes", ["quantity", "total_price"]]

   quantity  total_price
0        15        50.25
3        12        40.20

In [55]:
sales_df.loc[:, ["item", "total_price"]]

        item  total_price
0   tomatoes        50.25
1     onions        39.52
2   potatoes        50.01
3   tomatoes        40.20
4  mushrooms         8.46

In [56]:
sales_df.sort_values("total_price")

        item  quantity  total_price
4  mushrooms         2         8.46
1     onions        26        39.52
3   tomatoes        12        40.20
2   potatoes        10        50.01
0   tomatoes        15        50.25

In [58]:
sales_df.sort_values(['total_price', 'item'], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [59]:
sales_df.sort_values("total_price", ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [60]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "tomatoes", "onions", "tomatoes"],
                "quantity": [15, 26, 10, 12, 2, 5, 5, 7],
                "total_price": [50.25, 50.25, 39.52, 50.01, 40.20, 8.46, 8.46, 39.52]})

In [61]:
sales_df.sort_values(['total_price', 'item'], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        50.25
3   tomatoes        12        50.01
4  mushrooms         2        40.20
7   tomatoes         7        39.52
2   potatoes        10        39.52
5   tomatoes         5         8.46
6     onions         5         8.46

In [64]:
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [65]:
item_group_df = sales_df.groupby("item")
item_group_df

In [66]:
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [67]:
item_group_df.describe()

          quantity                                                  \
             count  mean       std   min    25%   50%    75%   max
item
mushrooms      1.0   2.0       NaN   2.0   2.00   2.0   2.00   2.0
onions         3.0  21.0  4.582576  17.0  18.50  20.0  23.00  26.0
potatoes       2.0   6.5  4.949747   3.0   4.75   6.5   8.25  10.0
tomatoes       4.0  13.0  3.162278   9.0  11.25  13.5  15.25  16.0

          total_price                                                      \
                count    mean        std    min      25%     50%      75%
item
mushrooms         1.0   8.460        NaN   8.46   8.4600   8.460   8.4600
onions            3.0  31.920   6.965515  25.84  28.1200  30.400  34.9600
potatoes          2.0  32.565  24.798235  15.03  23.7975  32.565  41.3325
tomatoes          4.0  43.550  10.593630  30.15  37.6875  45.225  51.0875


             max
item
mushrooms   8.46
onions     39.52
potatoes   50.10
tomatoes   53.60

In [68]:
store_item_group_df = sales_df.groupby(["store", "item"])
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60